<!DOCTYPE HTML>
<html lang="en-US">
	<head>
				<script defer="defer" src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link rel="preconnect" href="https://www.gstatic.com" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />

				<script defer="defer" type="text/javascript" src="https://d368g9lw5ileu7.cloudfront.net/js/race/templates/raceTemplate3.min.bF405F.js"></script>		<script defer="defer" type="text/javascript" src="https://d368g9lw5ileu7.cloudfront.net/js/ui/stickyHeader.min.bHcfMp.js"></script>
				<script defer="defer" type="text/javascript" src="https://d368g9lw5ileu7.cloudfront.net/js/components/lazyLoad.min.bBMAwL.js"></script>		
				<link rel="stylesheet" type="text/css" href="https://d368g9lw5ileu7.cloudfront.net/css/frameRaceTemplate3.scss.rsu.min.bHj47c.css" />

		


			<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=cover" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="verify-v1" content="pPPI9MXDo069DhV+2itqhV46AR8OWnG+NxzCulTUTns=" />
<meta name="google-site-verification" content="wFyq2zuG7IBY5ilQqEELBypyn04UZIYBgKPHrTMnTUg" />

	<link rel="canonical" href="https://runsignup.com/RaceGroups/95983/Groups/802853" />

	<link rel="search" type="application/opensearchdescription+xml" title="RunSignup" href="/opensearch.xml" />

<link rel="apple-touch-icon" href="https://d368g9lw5ileu7.cloudfront.net/frontend/img/logos/icons/touch-icon-iphone.bC7-ad.png" />
<link rel="apple-touch-icon" sizes="76x76" href="https://d368g9lw5ileu7.cloudfront.net/frontend/img/logos/icons/touch-icon-ipad.bC7-ad.png" />
<link rel="apple-touch-icon" sizes="120x120" href="https://d368g9lw5ileu7.cloudfront.net/frontend/img/logos/icons/touch-icon-iphone-retina.bC7-ad.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://d368g9lw5ileu7.cloudfront.net/frontend/img/logos/icons/touch-icon-ipad-retina.bC7-ad.png" />

<title>In Jesper's Footsteps: Circumpolar Race Around the World (CRAW)</title>

	<meta property="og:url" content="https://runsignup.com/RaceGroups/95983/Groups/802853" />

		
	<meta property="og:title" content="Circumpolar Race Around the World (CRAW)" />
	<meta name="twitter:title" content="Circumpolar Race Around the World (CRAW)" />
			<meta name="keywords" content="Run, Running, Sign Up, Race Register, Race Director" />	
	<meta name="description" content="The Circumpolar Race Around the World (CRAW) is on Tuesday September 1, 2020 to Friday December 31, 2021. It includes the following events: Region 1 - Running, Region 1 - Cycling/Multisport, Region 1 - I Don't Have a Team, Region 2 - Running, Region 2 - Cycling/Multisport, Region 2 - I Don't Have a Team, Region 3 - Running, Region 3 - Cycling/Multisport, Region 4 - Running, Region 4 - Cycling/Multisport, Region 5 - Running, Region 5 - Cycling/Multisport, Region 6 - Running, Region 6 - Cycling/Multisport, Region 7 - Running, Region 7 - Cycling/Multisport, Region 8 - Running, Region 8 - Cycling/Multisport, Region 9 - Running, Region 9 - Cycling/Multisport, Region 10 - Running, Region 10 - Cycling/Multisport, Region 11 - Running, Region 11 - Cycling/Multisport, Region 12 - Running, Region 12 - Cycling/Multisport, BAW Region 1 - Multi, BAW Region 2 - Multi, BAW Region 3 - Multi, BAW Region 4 - Multi, BAW Region 10 - Multi, BAW Region 11 - Multi, BAW Region 12 - Multi, BAW Region 5 - Multi, BAW Region 6 - Multi, Region 13 - Sub Saharan Africa, Region 14 - North Africa, Region 15 - Western Europe, Region 16 - Middle East, BAW Region 7 - Multi, BAW Region 8 - Multi, BAW Region 9 - Multi, Region 17 - Trans Siberia, and Region 18 - Asia." />
	<meta property="og:description" content="The Circumpolar Race Around the World (CRAW) is on Tuesday September 1, 2020 to Friday December 31, 2021. It includes the following events: Region 1 - Running, Region 1 - Cycling/Multisport, Region 1 - I Don't Have a Team, Region 2 - Running, Region 2 - Cycling/Multisport, Region 2 - I Don't Have a Team, Region 3 - Running, Region 3 - Cycling/Multisport, Region 4 - Running, Region 4 - Cycling/Multisport, Region 5 - Running, Region 5 - Cycling/Multisport, Region 6 - Running, Region 6 - Cycling/Multisport, Region 7 - Running, Region 7 - Cycling/Multisport, Region 8 - Running, Region 8 - Cycling/Multisport, Region 9 - Running, Region 9 - Cycling/Multisport, Region 10 - Running, Region 10 - Cycling/Multisport, Region 11 - Running, Region 11 - Cycling/Multisport, Region 12 - Running, Region 12 - Cycling/Multisport, BAW Region 1 - Multi, BAW Region 2 - Multi, BAW Region 3 - Multi, BAW Region 4 - Multi, BAW Region 10 - Multi, BAW Region 11 - Multi, BAW Region 12 - Multi, BAW Region 5 - Multi, BAW Region 6 - Multi, Region 13 - Sub Saharan Africa, Region 14 - North Africa, Region 15 - Western Europe, Region 16 - Middle East, BAW Region 7 - Multi, BAW Region 8 - Multi, BAW Region 9 - Multi, Region 17 - Trans Siberia, and Region 18 - Asia." />
	<meta name="twitter:description" content="The Circumpolar Race Around the World (CRAW) is on Tuesday September 1, 2020 to Friday December 31, 2021. It includes the following events: Region 1 - Running, Region 1 - Cycling/Multisport, Region 1 - I Don't Have a Team, Region 2 - Running, Region 2 - Cycling/Multisport, Region 2 - I Don't Have a Team, Region 3 - Running, Region 3 - Cycling/Multisport, Region 4 - Running, Region 4 - Cycling/Multisport, Region 5 - Running, Region 5 - Cycling/Multisport, Region 6 - Running, Region 6 - Cycling/Multisport, Region 7 - Running, Region 7 - Cycling/Multisport, Region 8 - Running, Region 8 - Cycling/Multisport, Region 9 - Running, Region 9 - Cycling/Multisport, Region 10 - Running, Region 10 - Cycling/Multisport, Region 11 - Running, Region 11 - Cycling/Multisport, Region 12 - Running, Region 12 - Cycling/Multisport, BAW Region 1 - Multi, BAW Region 2 - Multi, BAW Region 3 - Multi, BAW Region 4 - Multi, BAW Region 10 - Multi, BAW Region 11 - Multi, BAW Region 12 - Multi, BAW Region 5 - Multi, BAW Region 6 - Multi, Region 13 - Sub Saharan Africa, Region 14 - North Africa, Region 15 - Western Europe, Region 16 - Middle East, BAW Region 7 - Multi, BAW Region 8 - Multi, BAW Region 9 - Multi, Region 17 - Trans Siberia, and Region 18 - Asia." />
	<meta property="og:type" content="website" />
									
			<meta property="og:image" content="https://d368g9lw5ileu7.cloudfront.net/races/race95983-social382x200.bFmO85.jpg" />

										<meta property="og:image:width" content="382" />
				<meta property="og:image:height" content="200" />
			
			<meta name="twitter:card" content="summary_large_image" />
			<meta name="twitter:image" content="https://d368g9lw5ileu7.cloudfront.net/races/race95983-social382x200.bFmO85.jpg" />
				<meta property="og:site_name" content="Circumpolar Race Around the World (CRAW)" />
	<meta property="fb:app_id" content="325610144516" />

		
	<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="icon" sizes="192x192" href="https://d368g9lw5ileu7.cloudfront.net/img/icons/favicon.bCm2h2.png">

				
							
		
				
								<link rel="stylesheet" type="text/css" href="https://d3dq00cdhq56qd.cloudfront.net/c13241.bHccSL.bCrHQK/race/95983/e5e291f15264521e607113c5df359cb7/themedRaceTemplate3-otf.scss.css" />
			
				<!-- DYNAMIC_CSS_PLACEHOLDER -->

		<!--[if IE ]>
			<link href="https://d368g9lw5ileu7.cloudfront.net/css/template3-ie-lt-11.min.bBwCKd.css" rel="stylesheet" type="text/css" />
		<![endif]-->

				
<link rel="stylesheet" type="text/css" href="https://iad-dynamic-assets.runsignup.com/us-east-1-src/prod/iconfonts/c4a16e75f53443f986f0ed749a024ae8/style.css" />
				
	<script type="text/javascript" src="https://cdnjs.runsignup.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.runsignup.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>

<script type="text/javascript">//<![CDATA[
function urlAddSessionParams(a){"undefined"!=typeof embedId2&&(a=urlAddParam(a,"embedId2",embedId2));return a}function urlRemoveSessionParams(a){return a=urlAddParam(a,"embedId2",null)};

//]]></script><script type="text/javascript" src="https://d368g9lw5ileu7.cloudfront.net/js/utils.min.bHjd-T.js"></script><script type="text/javascript">//<![CDATA[
function openWindow(a,b){null==b&&(b="_blank");0!=a.indexOf("http://")&&0!=a.indexOf("https://")&&("undefined"!=typeof widgetBaseUrl&&null!=widgetBaseUrl&&(a=urlAddParam(widgetBaseUrl,"rsuUrl",a)),a=urlAddSessionParams(a));window.open(a,b)}function openWindowNoParams(a,b){null==b&&(b="_blank");window.open(a,b)}function setWindowLocation(a){0!=a.indexOf("http://")&&0!=a.indexOf("https://")&&(a=urlAddSessionParams(a));window.location=a}
function reloadWindowOnInputChange(a){var b=a.prop("name"),d=a.val();a.is(":radio,:checkbox")&&!a.prop("checked")&&(d=null);var c=""+window.location,c=urlAddParam(c,b,d);if(a=a.data("clear-fields"))for(a=a.split("j"),b=0;b<a.length;b++)c=urlAddParam(c,a[b],null);window.location=c};

//]]></script>
	
<script type="text/javascript">
	var rsuAnalyticsEndpoints = {
		"events": "https:\/\/analytics.runsignup.com\/prod\/" + "streams/analytics/event",
		"referrer": "https:\/\/analytics.runsignup.com\/prod\/" + "streams/analytics/referrer"
	};
	
		(function(r,u,n,s,i,g,p){r['Runalytics']=i;r[i]=r[i]||function(){
		(r[i].q=r[i].q||[]).push(arguments)},r[i].l=1*new Date();g=u.createElement(n),
		p=u.getElementsByTagName(n)[0];g.async=1;g.src=s;p.parentNode.insertBefore(g,p)
		})(window,document,'script','https://d368g9lw5ileu7.cloudfront.net/js/analytics/runalytics.min.bB4D5w.js','rsu');
	
			rsu('create', 95983, "America\/Mexico_City");
		rsu('send', 'pageview');
		var rsuAnalyticsProvisioned = 1;
</script>


<script type="text/javascript">//<![CDATA[
var serverTsOffset = -14400000 + (new Date()).getTimezoneOffset()*60000;
var rsuCsrf = "87kIyO1yCHoolhAe5aoP9tQLunEIPhol";//]]></script>		<script defer="defer" src="https://cdnjs.runsignup.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js" integrity="sha256-smDQVu22w57u7QD/x7zN7ZFgu5wfA8Ytd6mRga6IoIs=" crossorigin="anonymous"></script>

		
				



				
				<script defer="defer" src="https://cdnjs.runsignup.com/ajax/libs/pushy/1.4.0/js/pushy.min.js" integrity="sha512-Aw5sF95+oD1easId1AUrHSHtNgeqUq0HM69CvSWAerMrB6vUqMDmOfNAoYeL1t0Y+85sWdY5Og4s7XVqqoCWXg==" crossorigin="anonymous"></script>
	</head>
	<body data-popup-style="1">
				
	<div id="blackOverlay" class="overlay overlayBlack"></div>

				
<div id="FB_HiddenIFrameContainer" style="display:none; position:absolute; left:-100px; top:-100px; width:0px; height: 0px;"></div>

<script defer="defer" type="text/javascript" src="https://d368g9lw5ileu7.cloudfront.net/js/facebookInit.min.bEQgf8.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">//<![CDATA[
	if (document.addEventListener)
		document.addEventListener('DOMContentLoaded', function() {
			doAsyncInit("325610144516");
		});
//]]></script>	


	<div id="acceptCookies" style="display: none;">
		<p>
			In order to use RunSignup, your browser must accept cookies.  Otherwise, you will not be able to register for races or use other functionality of the website.
			However, your browser doesn't appear to allow cookies by default.
		</p>
					<p>
				<b>Click the “Accept Cookie Policy” button below to accept the use of cookies on your browser.</b>
			</p>
			<p>
				If you still see this message after clicking the link, then your browser settings are likely set to not allow cookies.
				Please try enabling cookies.  You can find instructions at <a href="https://www.whatismybrowser.com/guides/how-to-enable-cookies/auto">https://www.whatismybrowser.com/guides/how-to-enable-cookies/auto</a>.
			</p>
			<hr class="hr--orange" />
			<div class="ta-center submitBackLinks">
				<form method="post" action="/WidgetAux/AcceptCookies" target="acceptCookies">
					<button type="submit" class="rsuBtn rsuBtn--primary">Accept Cookie Policy</button>
				</form>
			</div>
				<iframe name="acceptCookies" height="0" width="0" frameborder="0" scrolling="no"></iframe>
	</div>
	<script type="text/javascript">//<![CDATA[
function closeCookiePolicy(){var a=window.location+"";a=urlAddParam(a,"cookieAttempt",1);window.location=a}$(function(){getCookie("cookietest")?setCookie("cookietest",0,0):showStyle1Popup($("#acceptCookies"),"Cookie Policy",Math.min(600,$(window).width()))});

//]]></script>

				

									
					
								
	<div class="stickyHeader" data-scroll-top-down="160">
		<div class="stickyHeader__container container">
			<div class="stickyHeader__left">
				<button type="button" class="menu-btn icon-menu hidden-xs-down" aria-label="Toggle menu"></button>
				<div class="stickyHeader__logo hidden-xs-down margin-r-10">
										<a href="/Race/CHH/AnywhereAnyPlace/CircumpolarRaceAroundtheWorld" aria-label="Circumpolar Race Around the World (CRAW) home">
													<img src="https://d368g9lw5ileu7.cloudfront.net/races/race95983-logo.bFmO84.png" alt="" />
											</a>
				</div>
				<div class="stickyHeader__details">
					<h2 class="" >
													<a href="/Race/CHH/AnywhereAnyPlace/CircumpolarRaceAroundtheWorld">Circumpolar Race Around the World (CRAW)</a>
																							</h2>
					<span class="date">
																			Your Adventure starts today!
											</span>
				</div>
			</div>

						<div class="stickyHeader__actions stickyHeader__actions--mobile-flex">
								 				
																			<a href="/Race/Register/?raceId=95983" class="rsuBtn rsuBtn--secondary rsuBtn--md rsuBtn--mobile-responsive margin-tb-0">
							Sign Up
							<span class="fs-xs d-block"></span>						</a>
														
			</div>
			<div class="stickyHeader__avatar-menu hidden-xs-down margin-l-10">
								
<button type="button" aria-label="User Menu" class="circle-img circle-img-xsmall " data-arrow-menu="arrow-dropdown-user-menu2" style="background-image: url(https://d368g9lw5ileu7.cloudfront.net/img/frontend2018/user.bFehfM.svg);"></button>
<div class="arrow-dropdown" id="arrow-dropdown-user-menu2" hidden="hidden">
	<div class="content">
		<div class="arrow-dropdown-links">
														<a href="/Login"><i class="icon icon-enter" aria-hidden="true" ></i> Sign In</a>
				<a href="/CreateAccount?redirect=%2FRaceGroups%2F95983%2FGroups%2F802853"><i class="icon icon-magic" aria-hidden="true" ></i> Create Account</a>
						<a href="https://help.runsignup.com" target="_blank" rel="noopener noreferrer"><i class="icon icon-question-circle" aria-hidden="true" ></i> Help</a>
		</div>
	</div>
	<div class="arrow"></div>
	<div class="arrow arrow-border"></div>
</div>

<script defer="defer" type="text/javascript" src="https://d368g9lw5ileu7.cloudfront.net/js/ui/arrowDropdown.min.bHe84_.js"></script>			</div>
		</div>
	</div>
		
				
<nav class="runnerUI3Nav pushy pushy-left">
	<div class="pushy-content">
		<ul>
											<li class="pushy-link">
											<a href="/Race/Info/CHH/AnywhereAnyPlace/CircumpolarRaceAroundtheWorld"
																				>Virtual race Info</a>
					
														</li>
																						<li class="pushy-link">
											<a href="/RaceGroups/95983"
																				>Teams</a>
					
														</li>
												<li class="pushy-link">
											<a href="/Race/RegistrationLookup/?raceId=95983"
																				>Find a Participant</a>
					
														</li>
												<li class="pushy-link">
											<a href="/Race/95983/RefundPolicy"
																				>Refund Policy</a>
					
														</li>
												<li class="pushy-link">
											<a href="/Race/CircumpolarRaceAroundtheWorld/Page/faqs"
																				>FAQs</a>
					
														</li>
												<li class="pushy-link">
											<a href="/Race/Results/95983"
																				>Results</a>
					
														</li>
							</ul>
	</div>
</nav>
				<div class="site-overlay"></div>

				<div class="rsu-template-wrapper" id="container">
			<div id="transparencyScreen"></div>

						
<div id="messages" class="clearfix">
	
<div class="error hidden" id="errorBox">
	</div>	
<div class="success hidden" id="successBox">
	</div>	
	
		
		<noscript><div>Your browser has JavaScript disabled.  You may experience issues registering or using other parts of the website.  Please enable JavaScript if possible.</div></noscript>

		</div>
										
				
<div class="rsu-racesite-template2">
		
			
				
<div class="head">
	<div class="container">
		<div class="flex-parent flex-wrap">
			<button type="button" class="menu-btn icon-menu" aria-label="Toggle menu"></button>
			<div class="template-race-logo">
								<a href="/Race/CHH/AnywhereAnyPlace/CircumpolarRaceAroundtheWorld" aria-label="Circumpolar Race Around the World (CRAW) home">
											<img src="https://d368g9lw5ileu7.cloudfront.net/races/race95983-logo.bFmO84.png" alt="" />
									</a>
			</div>
			<div class="flex-1 flex-parent template-head-right flex-direction-column">
				<div class="action-buttons flex-parent align-items-center">
										 																												<a href="/Race/Register/?raceId=95983" class="rsuBtn rsuBtn--secondary rsuBtn--mobile-responsive rsuBtn--full-width-sm margin-0 ">
								Sign Up
								<span class="fs-xs d-block"></span>							</a>
																													
					<div class="template-avatar-menu">
						
<button type="button" aria-label="User Menu" class="circle-img circle-img-xsmall " data-arrow-menu="arrow-dropdown-user-menu" style="background-image: url(https://d368g9lw5ileu7.cloudfront.net/img/frontend2018/user.bFehfM.svg);"></button>
<div class="arrow-dropdown" id="arrow-dropdown-user-menu" hidden="hidden">
	<div class="content">
		<div class="arrow-dropdown-links">
														<a href="/Login"><i class="icon icon-enter" aria-hidden="true" ></i> Sign In</a>
				<a href="/CreateAccount?redirect=%2FRaceGroups%2F95983%2FGroups%2F802853"><i class="icon icon-magic" aria-hidden="true" ></i> Create Account</a>
						<a href="https://help.runsignup.com" target="_blank" rel="noopener noreferrer"><i class="icon icon-question-circle" aria-hidden="true" ></i> Help</a>
		</div>
	</div>
	<div class="arrow"></div>
	<div class="arrow arrow-border"></div>
</div>

					</div>
				</div>
				<div class="race-navigation flex-1">
					<nav class="runnerUI3Nav">
						<ul class="menu primaryMenu">
																						
	<li >
		<a href="/Race/Info/CHH/AnywhereAnyPlace/CircumpolarRaceAroundtheWorld"
								>Virtual race Info</a>

					</li>
															
	<li class="current">
		<a href="/RaceGroups/95983"
								>Teams</a>

					</li>
															
	<li >
		<a href="/Race/RegistrationLookup/?raceId=95983"
								>Find a Participant</a>

					</li>
															
	<li >
		<a href="/Race/95983/RefundPolicy"
								>Refund Policy</a>

					</li>
															
	<li >
		<a href="/Race/CircumpolarRaceAroundtheWorld/Page/faqs"
								>FAQs</a>

					</li>
															
	<li >
		<a href="/Race/Results/95983"
								>Results</a>

					</li>
																											</ul>
					</nav>
				</div>
			</div>
								</div>
	</div>
</div>
														
<div class="race-branding-interior ">
	<div class="container">
		<div class="p-rel race-details flex-parent flex-responsive flex-space-between  ">
			<div class="flex-2">
								<h1 class="runnerUITitle " >
											<a href="/Race/CHH/AnywhereAnyPlace/CircumpolarRaceAroundtheWorld">Circumpolar Race Around the World (CRAW)</a>
																			</h1>
			
								<span class="race-date">
										
	Your Adventure starts today!
				</span>

								<span class="race-location">
										
														</span>
			</div>

						<span class="race-socialshare margin-t-15">
				<div class="shareLinks">
																		



			
	

						
							
			






<div id="socialSharePopup-fb" hidden="hidden">
<div class="overlay overlayBlack"></div>
<div data-action="complete">
<p class="ta-center mediumlarge">Thank you!
Your message was posted to Facebook.</p>
<hr class="hr--orange" />
<div class="ta-center submitBackLinks">
<button type="button" class="rsuBtn rsuBtn--primary" value="closeSocial">Close</button>
</div>
</div>
</div>
<div id="socialSharePopup-twitter" hidden="hidden">
<div class="formInput">
<label class="major2 noTopMargin">Enter your Tweet</label>
<textarea rows="5" cols="100" class="input-full-width noTinyMce" placeholder="Your Message" required="required">Register for the Circumpolar Race Around the World (CRAW) today!</textarea>
</div>
<div data-action="post">
<hr />
<div class="ta-center submitBackLinks">
<a href="#" rel="me" target="_blank" class="submit post-twitter rsuBtn rsuBtn--primary"><i class="icon icon-twitter margin-r-10" aria-hidden="true" ></i> Tweet</a>
</div>
</div>
</div>

<script defer="defer" type="text/javascript" src="https://d368g9lw5ileu7.cloudfront.net/js/socialShare.min.bDB8Wq.js"></script><script type="text/javascript">//<![CDATA[
if (window.addEventListener)
	window.addEventListener('DOMContentLoaded', function() {
		SocialShare.fbStory = {
			ogApi: "me\/runsignup:sign_up_for",
			storyType: "runsignup:sign_up_for",
			objType: "runsignup:event"
		};
			});
</script>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<div class="shareLinks">
		<button type="button" class="link socialShare icon icon-facebook social-icon-fb social-icon-small social-icon-shadow"
		data-share-type="fb"
		data-share-url=""
		data-share-pic="https://d368g9lw5ileu7.cloudfront.net/races/race95983-social382x200.bFmO85.jpg"
		aria-label="Facebook"
	></button>
		<button type="button" class="link socialShare icon icon-twitter social-icon-tw social-icon-small social-icon-shadow"
		data-share-type="twitter"
		data-share-url=""
		data-share-hashtag=""
		aria-label="Twitter"
	></button>
				<a class="link socialShare icon icon-mail4 social-icon-gray social-icon-small social-icon-shadow"
		href="mailto:?subject=Circumpolar%20Race%20Around%20the%20World%20%28CRAW%29"
		data-share-type="email"
		data-share-url=""
		title="Share via E-mail"
		aria-label="Share via E-mail"
	></a>
</div>															</div>
			</span>
		</div>
	</div>

		
	<span class="hero-opacity"></span>
</div>								
				

					
						
			
				<div class="race-content runnerUIMain">
			<div class="container">
				<div class="bs3-row">
					<div class="col-md-12">
												
						
<div class="circle-img-group">
		<div class="circle-img-details">
		<h1 class="fs-xxxl">
			In Jesper's Footsteps
					</h1>
	</div>
		<div id="storeItemImgPopup" class="ta-center" style="display: none;"></div>
	<script type="text/javascript" src="https://d368g9lw5ileu7.cloudfront.net/js/store/storeImgViewer.min.bE8E-p.js"></script>
</div>

<div class="flex-parent flex-responsive">
	<div class="tile group-team-tile flex-3 margin-r-25 padding-20 mobile-w-100" style="width: 60%;">
		<h3><button type="button" class="rsuExpando width-100 d-block ta-left" data-content-id="groupDetails-content" aria-controls="groupDetails-content">Group Details</button></h3>
		<div class="ta-left margin-t-15 ">
			<span class="fs-xl margin-r-15 margin-b-0"><b><i class="icon icon-flag margin-r-10" aria-hidden="true" ></i>Total Distance in Miles:</b> 2,512.023 miles</span>
		</div>

						
	<div class="ta-left margin-t-15">
		<span class="fs-xl margin-r-15 margin-b-0">
						<b><i class="icon icon-flag margin-r-10" aria-hidden="true" ></i>Region 1 - Running - Team Results:</b>
			180
			<a href="/Race/Results/95983/TeamResults/TeamDetails-1632-24799" class="rsuBtn rsuBtn--secondary rsuBtn--sm margin-l-10"><i class="icon icon-users" aria-hidden="true" ></i> Team Results</a>
		</span>
	</div>
		<div class="rsuExpando__content" id="groupDetails-content" aria-expanded="false" hidden="hidden">
			<div class="margin-t-15">
				<div class="d-block margin-b-10">
					<b>Race Date:</b> Tuesday September 1, 2020 - Friday December 31, 2021				</div>
				<div class="d-block margin-b-10">
					<b>Created Date:</b> Monday August 17, 2020
				</div>
				<div class="d-block margin-b-10">
					<b>Team Type:</b> Region 1 - Running
				</div>
				<div class="d-block margin-b-10">
					<b>Team Size:</b> 1-10<br/>
				</div>

				
				
									<div class="d-block margin-b-10">
						<b>No. of Members:</b>
												<span id="groupNumMembers">10</span>
																					(<span id="groupNumMembers-M">8</span> Male; <span id="groupNumMembers-F">2</span> Female)
																		</div>
							</div>
		</div>
	</div>
	<div class="tile group-team-tile flex-1 padding-20">
		<h3><button type="button" class="rsuExpando width-100 d-block ta-left" data-content-id="joinShare-content" aria-controls="joinShare-content">Join &amp; Share</button></h3>
		<div class="ta-left">
												
			
																
												<button type="button" class="rsuBtn rsuBtn--gray rsuBtn--sm" disabled="disabled">This Team is full</button>
									</div>
		<div class="rsuExpando__content" id="joinShare-content" aria-expanded="false" hidden="hidden">
						

	<button type="button" class="rsuBtn rsuBtn--text-whitebg rsuBtn--md rsuBtn--padding-xs" onclick="$('#embedCodePopup').dialog({ modal: true, title: 'Embed Code', width: Math.min(1024, $(window).width()-50) });"><i class="icon icon-external-link" aria-hidden="true" ></i>Get Embed Code</button>
	<div id="embedCodePopup" style="display: none;">
				

<code style="word-wrap: break-word;">	&lt;script type=&quot;text/javascript&quot; src=&quot;https://runsignup.com/js/widget2.js?page=race-group&amp;amp;raceId=95983&amp;amp;raceGroupId=802853&quot;&gt;&lt;/script&gt;&lt;br/&gt;<br />
	&lt;noscript&gt;&lt;p&gt;Sorry, you must enable javascript to view this content from &lt;a href=&quot;https://runsignup.com/&quot;&gt;https://runsignup.com/&lt;/a&gt;.&lt;/p&gt;&lt;/noscript&gt;<br />
</code>
		<hr class="hr--gray" />
		<div class="ta-center">
			<button type="button" class="rsuBtn rsuBtn--primary" onclick="$('#embedCodePopup').dialog('close');">Close</button>
		</div>
	</div>

<a href="/RaceGroups/95983/Groups/802853/Roster" class="rsuBtn rsuBtn--text-whitebg rsuBtn--md rsuBtn--padding-xs"><i class="icon icon-users" aria-hidden="true" ></i>View Roster</a>



<div class="d-block margin-b-10 margin-l-15">
	<b>Twitter:</b>
	<a href="https://twitter.com/share" class="twitter-share-button margin-r-10 margin-l-10" style="word-break: break-all;" data-url="https://runsignup.com/Race/Register/RaceGroup-802853?raceId=95983" data-text="Join my Team &ldquo;In Jesper's Footsteps&rdquo; for Circumpolar Race Around the World (CRAW).">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>

<div class="margin-l-15">
		<div class="addthis_toolbox addthis_default_style" addthis:url="https://runsignup.com/Race/Register/RaceGroup-802853?raceId=95983" addthis:title="Join my Team &ldquo;&rdquo; for Circumpolar Race Around the World (CRAW).">
		<a class="addthis_button_preferred_1"></a>
		<a class="addthis_button_preferred_2"></a>
		<a class="addthis_button_preferred_3"></a>
		<a class="addthis_button_preferred_4"></a>
		<a class="addthis_button_compact"></a>
		<a class="addthis_counter addthis_bubble_style"></a>
	</div>
		
<script>//<![CDATA[
	var addthis_config = addthis_config||{};
	addthis_config.pubid = 'xa-52af2bf5313ff657';
	$(window).on("load", function() {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://s7.addthis.com/js/300/addthis_widget.js#domready=1');
		s.setAttribute('defer', 'defer');
		document.body.appendChild(s);
	});
//]]></script></div>

		</div>
	</div>
</div>

<div class="margin-t-25 margin-b-25">
	<h3>Group Members</h3>
			<table class="data-display2 noSort">
			<thead>
				<tr>
											<th>Name</th>
																<th>Gender</th>
																<th>Age</th>
																																				<th>Total Distance in Miles</th>
														</tr>
			</thead>
			<tbody>
																				<tr>
													<td>
																										<a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U44542375" class="rsuBtn rsuBtn--text-whitebg rsuBtn--xs margin-r-0"><i class="icon icon-search action-icon padding-0" aria-hidden="true" ></i>
																																			Connie K.
																																											</a>
																									<a href="/Race/Results/95983/RaceDayPhotos?registrationId=45016484" class="rsuBtn rsuBtn--gray rsuBtn--xs">Photos</a>
															</td>
						
													<td>
																	F
															</td>
						
													<td>54</td>
																																											<td><a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U44542375">442.71 miles</a></td>
																	</tr>
									<tr>
													<td>
																										<a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U45884193" class="rsuBtn rsuBtn--text-whitebg rsuBtn--xs margin-r-0"><i class="icon icon-search action-icon padding-0" aria-hidden="true" ></i>
																																			David R.
																																											</a>
																									<a href="/Race/Results/95983/RaceDayPhotos?registrationId=45021546" class="rsuBtn rsuBtn--gray rsuBtn--xs">Photos</a>
															</td>
						
													<td>
																	M
															</td>
						
													<td>75</td>
																																											<td><a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U45884193">348.87 miles</a></td>
																	</tr>
									<tr>
													<td>
																										<a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U3349257" class="rsuBtn rsuBtn--text-whitebg rsuBtn--xs margin-r-0"><i class="icon icon-search action-icon padding-0" aria-hidden="true" ></i>
																																			David E.
																																											</a>
																									<a href="/Race/Results/95983/RaceDayPhotos?registrationId=45037890" class="rsuBtn rsuBtn--gray rsuBtn--xs">Photos</a>
															</td>
						
													<td>
																	M
															</td>
						
													<td>50</td>
																																											<td><a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U3349257">381.96 miles</a></td>
																	</tr>
									<tr>
													<td>
																										<a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U21890947" class="rsuBtn rsuBtn--text-whitebg rsuBtn--xs margin-r-0"><i class="icon icon-search action-icon padding-0" aria-hidden="true" ></i>
																																			Steven K.
																																											</a>
																									<a href="/Race/Results/95983/RaceDayPhotos?registrationId=45052154" class="rsuBtn rsuBtn--gray rsuBtn--xs">Photos</a>
															</td>
						
													<td>
																	M
															</td>
						
													<td>36</td>
																																											<td><a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U21890947">149.36 miles</a></td>
																	</tr>
									<tr>
													<td>
																										<a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U23755991" class="rsuBtn rsuBtn--text-whitebg rsuBtn--xs margin-r-0"><i class="icon icon-search action-icon padding-0" aria-hidden="true" ></i>
																																			Zachary L.
																																											</a>
																									<a href="/Race/Results/95983/RaceDayPhotos?registrationId=45053075" class="rsuBtn rsuBtn--gray rsuBtn--xs">Photos</a>
															</td>
						
													<td>
																	M
															</td>
						
													<td>47</td>
																																											<td><a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U23755991">363.21 miles</a></td>
																	</tr>
									<tr>
													<td>
																										<a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U9106909" class="rsuBtn rsuBtn--text-whitebg rsuBtn--xs margin-r-0"><i class="icon icon-search action-icon padding-0" aria-hidden="true" ></i>
																																			Ashley B.
																																											</a>
																									<a href="/Race/Results/95983/RaceDayPhotos?registrationId=45075679" class="rsuBtn rsuBtn--gray rsuBtn--xs">Photos</a>
															</td>
						
													<td>
																	F
															</td>
						
													<td>37</td>
																																											<td><a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U9106909">162.26 miles</a></td>
																	</tr>
									<tr>
													<td>
																										<a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U3180788" class="rsuBtn rsuBtn--text-whitebg rsuBtn--xs margin-r-0"><i class="icon icon-search action-icon padding-0" aria-hidden="true" ></i>
																																			Norm W.
																																											</a>
																									<a href="/Race/Results/95983/RaceDayPhotos?registrationId=45086497" class="rsuBtn rsuBtn--gray rsuBtn--xs">Photos</a>
															</td>
						
													<td>
																	M
															</td>
						
													<td>58</td>
																																											<td><a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U3180788">91.25 miles</a></td>
																	</tr>
									<tr>
													<td>
																										<a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U3127686" class="rsuBtn rsuBtn--text-whitebg rsuBtn--xs margin-r-0"><i class="icon icon-search action-icon padding-0" aria-hidden="true" ></i>
																																			Tim P.
																																											</a>
																									<a href="/Race/Results/95983/RaceDayPhotos?registrationId=45114551" class="rsuBtn rsuBtn--gray rsuBtn--xs">Photos</a>
															</td>
						
													<td>
																	M
															</td>
						
													<td>41</td>
																																											<td><a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U3127686">250.75 miles</a></td>
																	</tr>
									<tr>
													<td>
																										<a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U3339591" class="rsuBtn rsuBtn--text-whitebg rsuBtn--xs margin-r-0"><i class="icon icon-search action-icon padding-0" aria-hidden="true" ></i>
																																			Shawn R.
																																											</a>
																									<a href="/Race/Results/95983/RaceDayPhotos?registrationId=45124370" class="rsuBtn rsuBtn--gray rsuBtn--xs">Photos</a>
															</td>
						
													<td>
																	M
															</td>
						
													<td>39</td>
																																											<td><a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U3339591">241.91 miles</a></td>
																	</tr>
									<tr>
													<td>
																										<a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U46042393" class="rsuBtn rsuBtn--text-whitebg rsuBtn--xs margin-r-0"><i class="icon icon-search action-icon padding-0" aria-hidden="true" ></i>
																																			Phil E.
																																											</a>
																									<a href="/Race/Results/95983/RaceDayPhotos?registrationId=45221220" class="rsuBtn rsuBtn--gray rsuBtn--xs">Photos</a>
															</td>
						
													<td>
																	M
															</td>
						
													<td>58</td>
																																											<td><a href="/Race/Results/95983/IndividualResult/?resultSetId=212380#U46042393">79.743 miles</a></td>
																	</tr>
										</tbody>
		</table>
	</div>

<script src="https://cdnjs.runsignup.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>
<script defer="defer" type="text/javascript" src="https://d368g9lw5ileu7.cloudfront.net/js/ui/expando.min.bG9BG-.js"></script>					</div>
									</div>
			</div>
		</div>
	
		
<div class="race-footer noPrint">
		

		
	<div class="bs3-row no-gutters race-footer-navigation">
		<div class="col-md-12">
			<div class="container">
				<div class="bs3-row foot-nav-column ">
																<div class="col-md-3 col-sm-3 race-footer-logo">
							<div class="race-logo-footer" aria-label="Circumpolar Race Around the World (CRAW)">
								<span class="footer-scale">
																												
										<img src="https://d368g9lw5ileu7.cloudfront.net/races/race95983-logo.bFmO84.png" alt="Circumpolar Race Around the World (CRAW)" />
																	</span>
							</div>
						</div>
					
																							<div class="col-md-3 col-sm-3 foot-nav-items">
																																																									<a href="/Race/Info/CHH/AnywhereAnyPlace/CircumpolarRaceAroundtheWorld">Virtual race Info</a>
																																																																																						<a href="/Race/95983/RefundPolicy">Refund Policy</a>
																																												</div>
													<div class="col-md-3 col-sm-3 foot-nav-items">
																																																									<a href="/RaceGroups/95983">Teams</a>
																																																																																						<a href="/Race/CircumpolarRaceAroundtheWorld/Page/faqs">FAQs</a>
																																												</div>
													<div class="col-md-3 col-sm-3 foot-nav-items">
																																																									<a href="/Race/RegistrationLookup/?raceId=95983">Find a Participant</a>
																																																																																						<a href="/Race/Results/95983">Results</a>
																																												</div>
															</div>
			</div>
		</div>
	</div>

	<div class="bs3-row no-gutters race-copyright">
				<div class="col-md-12">
			<div class="container">										<footer>
					<span>Powered by RunSignup, &copy; 2021</span>

																																				<span class="alignRight">
							<a href="/Race/95983/PrivacyPolicy">Privacy Policy</a> |
							<a id="footerContactLink" href="/Race/Info/CHH/AnywhereAnyPlace/CircumpolarRaceAroundtheWorld#contactFormSection" target="_blank" rel="noopener noreferrer">Contact This Virtual race</a>
						</span>
									</footer>
						</div>		</div>
	</div>
</div>

	<script defer="defer" src="https://cdnjs.runsignup.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js" integrity="sha256-/ijcOLwFf26xEYAjW75FizKVo5tnTYiQddPZoLUHHZ8=" crossorigin="anonymous"></script>
	<script defer="defer" src="https://cdnjs.runsignup.com/ajax/libs/tippy.js/5.2.1/tippy.iife.min.js" integrity="sha256-/yfSM3gns+cdu+PZq+4HT86d+abG3r5ltjBGmTlxJvQ=" crossorigin="anonymous"></script>

		</div>

			
						
		</div>

				

	
<div id="loginPopup" style="display: none;">
	<div class="row-fluid">
		<div class="span12" id="signinBox">
			<form method="post" action="/AJAX/Login" onsubmit="return false;" data-redirect-url="">
								
				<h2 class="ta-center" id="title">SIGN IN</h2>
									<div class="login-branding">
						<span>Powered by <strong>RunSignup</strong></span>
					</div>
								<hr style="margin-right:10px; margin-left: 5px;" />
				
				<p class="forgotPswdVisible" style="display: none;">
					Enter your E-mail address and we will send you instructions to reset your password if there is an account for that E-mail.
					Check your spam folder if you do not receive it.
				</p>
				
				<div class="formInput field-container" style="margin-right:10px">
					<label class="major">E-mail</label>
					<input type="email" class="email" name="email" required="required" />
					<div class="error borderedError"></div>
				</div>

				<div class="row-fluid forgotPswdHidden passwordBox">
					<div class="passwordLabel">
						<label class="major">Password</label>
					</div>
					<div class="forgotPswd forgotPasswordLabel">
						<span class="link forgotPswdHidden forgotPasswordLink">Forgot Your Password?</span>
					</div>
				</div>
				<div class="formInput field-container forgotPswdHidden passwordBox" style="margin-right:10px">
					<input type="password" class="password" name="password" required="required" />
					<div class="error borderedError"></div>
				</div>

				<div class="forgotPswd" style="margin-top: 10px;">
					<span class="link backToLogin forgotPswdVisible" style="display: none;">&laquo; Return to Login</span>
				</div>

								<div class="formInput field-container"  style="margin-right:10px; display: none;" aria-hidden="true">
					<label class="major">MFA Token</label>
					<input type="text" pattern="[0-9]*" maxlength="6" placeholder="MFA Token" class="input-full-width" name="mfaToken" required="required" autocomplete="one-time-code" autofocus="autofocus" disabled="disabled" />
					<div class="note">Lost your MFA device? <a href="/Account/MFARecovery" target="_blank" style="margin-left: 10px;">Reset MFA</a></div>
				</div>

								<div class="forgotPswdHidden" style="margin: 10px 0;">
					<label class="minor fauxcheckbox">
						<input type="checkbox" class="checkbox" name="rememberMe" value="T" checked="checked" />
						<span class="fauxcheckbox"><span></span></span>
						Keep me logged in.
					</label>
				</div>
				
				<div class="error borderedError" style="margin-right:10px"></div>
				
				<div class="submit ta-center loginPopUpSignIn" style="margin-top:20px;padding-right:10px;">
					<button type="submit" class="rsuBtn rsuBtn--primary rsuBtn--full-width">Sign In</button>
				</div>
			
				<p class="ta-center status" style="display: none;"></p>
				<p class="forgotPswdMsg forgotPswdVisible ta-center" style="display: none;"></p>
			</form>
		</div>
		
					</div>
</div>

									

<div id="cookiePolicyPopup" class="drawer drawer--bottom">
	<div class="drawer__content flex-parent flex-responsive align-items-center">
		<img src="https://d368g9lw5ileu7.cloudfront.net/img/frontend2018/cookie-img.bFehfM.png" width="40" height="40" alt="" class="margin-r-15 hidden-phone" />
		<p class="flex-2 fs-sm margin-0 margin-r-15">
			We use cookies to offer you a better browsing experience. Read how we use cookies and how you can control them by visiting our <a href="/About-Us/Privacy-Policy" target="_blank">Privacy Policy</a>. If you continue to use this site, you consent to use all cookies.
		</p>
				<button type="button" class="rsuBtn rsuBtn--secondary rsuBtn--md" onclick="setCookie('cookie_policy_accepted', 'T', 315360000);$(this).closest('#cookiePolicyPopup').prop('hidden', true)">I Accept</button>
	</div>
</div>			

<script defer="defer" type="text/javascript" src="https://d368g9lw5ileu7.cloudfront.net/js/frontend.min.bF2wg0.js"></script>
				
						
	

	

	<script type="text/javascript">//<![CDATA[
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		

	ga('create', "UA-29002527-1", 'auto', 'rsu', {allowLinker: true});

	
		

	
	ga('rsu.require', 'linker');
ga('rsu.send', 'pageview');	

//]]></script>
		

		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
				

				
		
		
		
		
		
		
		
				
		
		
		
		
		
		
				
				
	</body>
</html>